/**
 * 这里是一个内部的瓦片实现，他主要是为了统各地图类库的瓦片相关操作
 * 我们常规需要的是在某个地图类库下某个瓦片的 xyz 以及其对应投影下
 * 的瓦片范围（常规情况使用世界坐标，部分类库可能直接使用像素位置并且在每一帧更新），
 * 并且在此我们需要维护瓦片的状态。
 */
export class Tile {
  constructor(key, size, tileZoom) {
    this.state = 'loading';
  }

  /**
   * 获取瓦片世界坐标系下的范围
   */
  getBounds() {}

  /**
   * 获取瓦片世界坐标系下的中心点
   */
  getCenter() {

  }
}
